# Mana5

./: .gitignore  README.md  ScriptGuide.txt  bitcask_client.py  bitcask_client.sh  docker-compose.yaml
Bitcask/: pom.xml
Bitcask/src/main/java/bitcask/: BitCask.java  BitCaskImpl.java
Bitcask/src/main/java/exception/: GlobalMessages.java  KeyNotFoundException.java  LogAppendException.java
Bitcask/src/test/java/bitcask/: BitCaskTest.java
CentralStation/: Dockerfile  pom.xml
CentralStation/src/main/java/org/example/: CentralStationApplication.java
CentralStation/src/main/java/org/example/bitcask/: BitCask.java  BitCaskImp.java  DataFile.java  HintFile.java  HintRecord.java  KeyDirEntry.java  KeyDirSnapshot.java  Record.java
CentralStation/src/main/java/org/example/controller/: BitCaskController.java
CentralStation/src/main/java/org/example/service/: CentralStationService.java
CentralStation/src/main/proto/: station_message.proto
CentralStation/src/main/resources/: application.properties
CentralStation/src/test/java/org/example/: CentralStationApplicationTests.java
CentralStation/src/test/java/org/example/bitcask/: BitCaskTest.java
K8s/: kustomization.yaml
K8s/base/: central-station.yaml  elastic-search.yaml  ingress.yaml  kafka-connect.yaml  kafka-connector-setup.yaml  kafka.yaml  kibana.yaml  local-stack-s3.yaml  nifi.yaml  schema-registry.yaml  station-stream.yaml  station.yaml
K8s/base/Configuration/: central-station-config.yaml  kafka-config.yaml  kafka-connect-env.yaml  metricbeat-kafka.yaml  station-config.yaml  station-stream-config.yaml
KafkaConnect/: Dockerfile  kafka-connect-config.json
Nifi/: Dockerfile
RainAlertStream/: Dockerfile  pom.xml
RainAlertStream/src/main/java/org/example/rainstreamalert/: RainStreamAlertApplication.java
RainAlertStream/src/main/java/org/example/rainstreamalert/service/: RainAlertStream.java
RainAlertStream/src/main/resources/: application.properties
RainAlertStream/src/test/java/org/example/rainstreamalert/: RainStreamAlertApplicationTests.java
Station/: Dockerfile  pom.xml
Station/src/main/java/com/example/demo/: StationApplication.java
Station/src/main/java/com/example/demo/Utilities/: Utils.java
Station/src/main/java/com/example/demo/service/: StationMessageService.java  StationTaskService.java
Station/src/main/proto/: station_message.proto
Station/src/main/resources/: application.properties
